<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavsScript day3 HomeWork 4</title>
    <style>
      body {
        background-color: bisque;
        display: grid;
        place-items: center;
      }
      #container {
        width: 300px;
        height: 300px;
        background-color: aqua;
        border-radius: 10px;
        display: grid;
        place-items: center;
      }
      .btn{
        display: grid;
        place-items: center;
        height: 30px;
        width: 200px;
        background-color: aliceblue;
        border-radius: 6px;
      }
      .btn:hover{
        background-color: rgb(200, 200, 200);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a
        href="https://bamjun.github.io/ozcodingschool_be_02_homework/javascript%20day3/hw4/hw4-1.html"
         class="btn">HomeWork 4-1</a
      >
      <a
        href="https://bamjun.github.io/ozcodingschool_be_02_homework/javascript%20day3/hw4/hw4-2.html"
         class="btn">HomeWork 4-2</a
      >
      <a
        href="https://bamjun.github.io/ozcodingschool_be_02_homework/javascript%20day3/hw4/hw4-3.html"
         class="btn">HomeWork 4-3</a
      >
      <a
        href="https://bamjun.github.io/ozcodingschool_be_02_homework/javascript%20day3/hw4/hw4-4.html"
         class="btn">HomeWork 4-4</a
      >
    </div>
  </body>
</html>
