<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title style="text-align:center">코딩 마스터 회원가입</title>
    <style>
        .area{
            width: 300px;
            height: 500px;
            padding: 20px;
            background-color: rgb(192, 221, 192);
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px rgb(137, 206, 124), 
                        10px 10px yellow, 
                        15px 15px orange;
        }
        .box{
            margin: 0px 3px 3px 0px;
            width: 300px;
            height: 30px;
        }
        .phone{
            width: 80px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="area">
    <h1 class="title">코딩 마스터 회원가입</h1>
     <input type="email" name="email" id="email" placeholder="이메일을 입력하세요." class="box">        
     <br>
     <input type="text" name="name" id="name" placeholder="이름을 입력하세요."class="box">
     <br>
     <input type="text" name="pw" id="pw" placeholder="비밀번호를 입력하세요."class="box">
     <br>
     <input type="text" name="pw" id="pw" placeholder="비밀번호를 다시 입력하세요."class="box">
     <input type="number" name="phone" id="phone" placeholder="010" class="phone">
     -
     <input type="number" name="phone" id="phone" placeholder="1234" class="phone">
     -
     <input type="number" name="phone" id="phone" placeholder="5678" class="phone">
     </p>
     <p style="text-align: right">
        000000
        <button>인증번호 전송</button>
        <br>
        3:00
        <button>인증 완료</button>
     </p>
     <p>
        <select size="1" style="width: 300px; height: 30px;">
            <option value="" selected>-지역을 선택하세요-</option>
            <option value="seoul">서울</option>
            <option value="pusan">부산</option>
            <option value="jeju">제주</option>
            <option value="other">그 외</option>
        </select>
     </p>
     <p>
     <input type="radio" id="male" name="sex">
     <label for="male">남성</label>
     <input type="radio" id="female" name="sex">
     <label for="female">여성</label>
     </p>
     <input type="submit" value="가입하기" style="width: 300px; height: 30px;">
    </div>
</body>
</html>