<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 양식</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      [type="title"] {
        text-align: center;
      }
      .signup-form {
        background-color: #f9ffd4;
        padding: 2em;
        border-radius: 10px;
        width: 300px;
        box-shadow: 5px 5px 5px 5px #e5ff86, 20px 20px 10px 5px #77ff6d,
          35px 35px 10px 5px #ff00dd;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      select,
      #signup-button,
      input[type="tel"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: 1;
        border-radius: 5px;
        cursor: pointer;
      }
      input::placeholder {
        color: #aaa;
      }
      #signup-button:hover {
        background-color: #7b7b7b;
      }
      .radio-group {
        margin-bottom: 15px;
        text-align: center;
      }
      .radio-group label {
        margin-right: 10px;
      }
      input[type="tel"] {
        width: 25%;
        display: inline-block;
      }
      div.tel-group {
        width: 100%;
        margin: 10px auto;
        display: flex;
        justify-content: space-between;
      }
      .right {
        text-align: right;
        margin: 10px auto;
      }
      #finishedConfirm {
        background-color: rgb(0, 0, 0, 0);
      }
      .confrimText {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <form class="signup-form">
      <h2 type="title">OZ초격차 회원가입</h2>
      <input type="email" id="email" placeholder="이메일을 입력하세요." />
      <input type="text" id="text" placeholder="이름을 입력하세요." />
      <input
        type="password"
        id="password1"
        placeholder="비밀번호를 입력하세요."
      />
      <input
        type="password"
        id="password2"
        placeholder="비밀번호를 다시 입력하세요."
      />
      <div class="tel-group">
        <input type="tel" id="tel1" placeholder="010" />
        <span>-</span>
        <input type="tel" id="tel2" placeholder="1234" />
        <span>-</span>
        <input type="tel" id="tel3" placeholder="5678" />
      </div>
      <div class="right">
        <span id="confrimText" class="confrimText">000000</span
        ><button>인증번호 전송</button>
      </div>
      <div class="right">
        <span class="confrimTime">3:00</span
        ><button id="finishedConfirm">인증완료</button>
      </div>
      <select>
        <option>-지역을 선택하세요.-</option>
      </select>
      <div class="radio-group" id="gender">
        <label><input type="radio" name="gender" /> 여성</label>
        <label><input type="radio" name="gender" /> 남성</label>
      </div>
      <button class="button" id="signup-button" type="submit">가입하기</button>
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const signupForm = document.getElementById("signup-form");

        signupForm.addEventListener("submit", function (event) {
          event.preventDefault(); // 폼 기본 제출 동작을 막습니다.

          const email = document.getElementById("email").value;
          const name = document.getElementById("text").value;
          const password1 = document.getElementById("password1").value;
          const password2 = document.getElementById("password2").value;
          const tel1 = document.getElementById("tel1").value;
          const tel2 = document.getElementById("tel2").value;
          const tel3 = document.getElementById("tel3").value;
          const gender = 'man';
          const region = document.querySelector("select").value;

          const userInfo = {
            email,
            name,
            password1,
            password2,
            tel: `${tel1}-${tel2}-${tel3}`,
            gender,
            region,
          };

          console.log(JSON.stringify(userInfo));
        });
      });
    </script>
  </body>
</html>
