<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .conta {
        margin: 0;
        width: 250px;
        height: 250px;
      }
      .slide {
        width: 250px;
        height: 100%;
        display: flex;
      }

      /* .slide * {display: inline-block;} */
      .toleft,
      .toright {
        width: 10%;
        text-align: center;
        padding-top: 0em;
        cursor: pointer;
      }
      .toleft {
        float: left;
      }
      .toright {
        float: right;
      }

      .content {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
      }
      .slides {
        display: inline-block;
        margin: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
        padding: 0;
      }
      .slides img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="conta">
      <div class="slide">
        <div class="toleft">
          <button class="fa-solid fa-angle-left fa-2xl" style="height: 100%;">이전</button>
        </div>
        <div class="content">
          <div class="slides" id="slide0">
            <img
              src="a.png"
            />
          </div>
          <div class="slides" id="slide1">
            <img
              src="b.jpg"
            />
          </div>
          <div class="slides" id="slide2">
            <img
              src="c.png"
            />
          </div>
        </div>
        <div class="toright">
          <button class="fa-solid fa-angle-right fa-2xl" style="height: 100%;">다음</button>
        </div>
      </div>
    </div>

    <script>
      const slides = document.querySelector(".slides");
      const leftbtn = document.querySelector(".toleft");
      const rightbtn = document.querySelector(".toright");
      let slideNo = 0;
      rightbtn.addEventListener("click", function goSlide() {
        if (slideNo < 3) {
          slideNo += 1;
          document.querySelector(
            `#slide${slideNo}`
          ).style.transform = `translateX(${-102.7 * slideNo}%)`;
        }
      });
      leftbtn.addEventListener("click", function goSlide() {
        if (slideNo > 0) {
          slideNo -= 1;
          const whatwillchange = document.querySelector(
            `#slide${slideNo + 1}`
          ).style;
          whatwillchange.transform = `translateX(0%)`;
        }
      });
    </script>
  </body>
</html>
