<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title style="text-align: center">박스로 간단하게 꾸미기</title>
    <style>
      html, body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        display: flex;
        height: 100%;
      }
      body {
        background-image: linear-gradient(to right, #9900ff, #0077ff);
      }
      button {
        padding: 10px 20px;
        border: 5px solid skyblue;
        display:block;
        border-radius: 5px;
        background-color: #fff;
        color: rgb(151, 179, 190);
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        background-color: #fbd6ff;
      }
    </style>
  </head>
  <body>
    <button>hello, bamjun!</button>
  </body>
</html>
