<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>채팅방 만들기</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
      }
      .container {
        height: 100%;
        background-color: #fcc41f;
      }

      .chat-screen {
        height: calc(100% - 120px);
      }

      .user {
        background-color: #ffffff;
        padding: 16px;
        height: 80px;
      }
      .user__column {
        float: left;
      }
      .user__pic {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 10px;
        background-color: #fcc41f;
        overflow: hidden;
      }
      .user__pic img {
        width: 100%; 
        height: 100%;
        border-radius: 10px;
        object-fit: cover; 
      }
      .user__nick,
      .user__count {
        margin: 5px;
      }

      .user__count {
        font-size: 12px;
        color: gray;
      }

      .chat-form {
        height: 120px;
        background-color: #ffffff;
      }

      .chat-form__field {
        height: 120px;
      }

      .chat-form__msg {
        float: left;
        width: calc(100% - 120px);
        height: 120px;
        border: none;
        resize: none;
        font-size: 24px;
        padding: 10px;
      }

      .chat-form__bt {
        float: right;
        width: 120px;
        height: 120px;
        border-radius: 10px;
        background-color: #fcc41f;
        font-size: 18px;
      }

      .chat-form__msg:focus {
        outline: none;
      }

      .chat-form__bt:active {
        background-color: #cb9d12;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main class="chat-screen">
        <section class="chat-screen__bar">
          <div class="user">
            <div class="user__column">
              <div class="user__pic"><img src="cat.jpg" alt="" /></div>
            </div>
            <div class="user__column">
              <p class="user__nick">친구</p>
              <p class="user__count">2</p>
            </div>
          </div>
        </section>
      </main>

      <form class="chat-form">
        <section class="chat-form__field">
          <textarea class="chat-form__msg"></textarea>
          <input type="submit" value="전송" class="chat-form__bt" />
        </section>
      </form>
    </div>
  </body>
</html>
