<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavsScript day3 HomeWork 4</title>
    <style>
      body {
        background-color: bisque;
        display: grid;
        place-items: center;
      }
      #container {
        margin-top: 100px;
        width: 300px;
        height: 600px;
        background-color: aqua;
        border-radius: 10px;
        display: grid;
        place-items: center;
      }
      .btn {
        display: grid;
        place-items: center;
        height: 30px;
        width: 200px;
        background-color: aliceblue;
        border-radius: 6px;
      }
      .btn:hover {
        background-color: rgb(200, 200, 200);
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:active {
        color: black;
      }
      .code {
        background-color: rgb(203, 231, 255);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a
        href="https://github.com/bamjun/ozcodingschool_be_02_homework/blob/main/javascript%20day5/hw1.html"
        class="btn code"
        style="margin-bottom: 30px"
        >HomeWork 1 code</a
      >
      <a
        href="https://github.com/bamjun/ozcodingschool_be_02_homework/blob/main/javascript%20day5/hw2.html"
        class="btn code"
        style="margin-bottom: 30px"
        >HomeWork 2 code</a
      >
      <a
        href="https://bamjun.github.io/ozcodingschool_be_02_homework/javascript%20day5/hw3.html"
        class="btn"
        style="margin-top: 30px"
        >HomeWork 3</a
      >
      <a
        href="https://github.com/bamjun/ozcodingschool_be_02_homework/blob/main/javascript%20day5/hw3.html"
        class="btn code"
        style="margin-bottom: 30px"
        >HomeWork 3 code</a
      >
      <a
        href="https://bamjun.github.io/ozcodingschool_be_02_homework/javascript%20day5/hw4.html"
        class="btn"
        style="margin-top: 30px"
        >HomeWork 4</a
      >
      <a
        href="https://github.com/bamjun/ozcodingschool_be_02_homework/blob/main/javascript%20day5/hw4.html"
        class="btn code"
        style="margin-bottom: 30px"
        >HomeWork 4 code</a
      >
      <a
        href="https://bamjun.github.io/ozcodingschool_be_02_homework/javascript%20day5/hw5.html"
        class="btn"
        style="margin-top: 30px"
        >HomeWork 5</a
      >
      <a
        href="https://github.com/bamjun/ozcodingschool_be_02_homework/blob/main/javascript%20day5/hw5.html"
        class="btn code"
        style="margin-bottom: 30px"
        >HomeWork 5 code</a
      >
    </div>
  </body>
</html>
